;
; MongoDB Credentials
;

[mongodb]
; user
user=
; password
pass=
; host
host=mongodb
; string (full mongodb connection string)
string=
; port
port=27017
; database name
db=emails

; collection name
[collections]
queue=inbox

; Enable the section you want
[enable]
queue=yes
delivery=no

; Message settings
; MongoDB has a limit of 16 MB per document. Hence you might want to check the size of the message (https://docs.mongodb.com/manual/reference/limits/)
[message]
limit=16777216
; Store the whole raw email and the parsed haraka body (Enabling this will create large documents and should only be used for debugging)
store_raw=no

; Limit settings
; Limit incoming messages. Please see the README for instructions
[limits]
incoming=no
incoming_collection=limit_incoming
; Limit in seconds
incoming_seconds=30
; Domains you want to exclude from the limits check
exclude=[]
; Domains that should be INCLUDED in the limits check (when left as an empty array it will check every email) 
include=[]
; Set the database to be used. Either "mongodb" or "redis"
db=mongodb

[attachments]
path_check=
