[master]
cs-master ansible_host=157.245.57.148 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.10

[db]
cs-pg ansible_host=157.245.198.37 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[flags]
cs-pg ansible_host=157.245.198.37 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[checkers]
cs-worker-node1 ansible_host=159.89.201.226 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.5
cs-worker-node2 ansible_host=157.245.206.125 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-worker-node3 ansible_host=157.245.193.136 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8
cs-worker-node4 ansible_host=178.128.106.68 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.6

[monitoring]
cs-monitoring ansible_host=188.166.219.188 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.4

[cs:children]
master
db
flags
checkers
monitoring

[vpn]
vpn.a ansible_host=178.128.219.24 datacenter=a variant=prod
vpn-dev.a ansible_host=159.65.132.124 datacenter=a variant=dev
