body {
	margin: 0;
	padding: 0;
	display: grid;
	width: 100%;
	overflow-x: hidden;
	grid-template-columns: 110px 1fr 50px;
	grid-template-rows: auto;
	grid-template-areas:
		". header login"
		"toolbox main main"
		". actions actions"
		"list list list";
}

h1 {
	grid-area: header;
}

a {
	text-decoration: none;
}

#canvas {
	grid-area: main;
}
#svgroot {
	overflow: hidden;
}

#text-input {
	position: absolute;
	top: -1000px;
	left: -1000px;
}

.login {
	grid-area: login;
}
.login svg {
	width: 100%;
	height: 100%;
	margin-right: 5px;
}

.toolbox {
	grid-area: toolbox;
	padding: 0 10px;
}
.toolbox button {
	display: inline-block;
	margin: 0 3px 5px 0;
	font-size: 22px;
	width: 40px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	/*padding: 0px 2px;*/
}
.actions {
	grid-area: actions;
}

.list {
	grid-area: list;
	margin: 20px 5px;
	max-width: 1120px;
}
.list tr:not(:first-child) td {
	border-top: 1px solid #bbb;
	border-spacing: 0;
}
.list td {
	padding: 4px;
	font-size: 18px;
	font-family: monospace;
}

.hidden {
	display: none;
}
